VITE_PHONENUMBER="+91 your_phonenumber"
VITE_EMAIL="your_email_id"
VITE_LINKEDN_USERNAME ="your_linkedin_username"
VITE_GITHUB_USERNAME ="your_github_username"
VITE_TWITTER_USERNAME = "your_twitter_username"
